{
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=notification_service;Username=postgres;Password=postgres"
  },
  "Providers": {
    "Email": {
      "BaseUrl": "https://email-provider.local"
    },
    "Sms": {
      "BaseUrl": "https://sms-provider.local"
    },
    "Push": {
      "BaseUrl": "https://push-provider.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
