{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "MockNotificationRepository": true
  },
  "Mocks": {
    "NotificationRepository": {
      "PendingDeliveryIds": []
    }
  }
}
